<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <script src="dist/bundle.js"></script>
  <style>
    .auth {
      color: red;
    }
    .agent {
      margin-top: 1em;
      margin-bottom: 1em;
    }
    #summary {
      color: #888;
      text-align: left;
      margin-left: 36px;
      margin-right: 20px;
    }
    #controller{
      display: none;
      margin-left: 36px;
      margin-right: 20px;
      // display: none:;
    }
    #api{
      width: 40%;
    }
    .agent-topbar{
      font-family: "Dejavu Sans", "helvetica neue", aria, sans-serif;
      font-size: 11.5pt;
      font-weight: bold;
      line-height: 1.45em;
      margin-bottom: 0.55em;
    }
    hr {
      // margin: 4px;
      // margin-left: 12px;
      // margin-right: 20px;
    }
    .agent-subbar{
      font-family: "helvetica neue", aria, sans-serif;
      font-size: 10.5pt;
      // font-weight: bold;
      line-height: 0.85em;
      color: #888;
    }
    .agent-left{
      float: left;
      width: 31px;
      margin-left: 0.25em;
      margin-top: 0.5em;
      text-align: center;
    }
    .agent-right{
      margin-left: 36px;
      margin-right: 20px;
    }
    a {
      text-decoration: none;
    }
  </style>
 </head>
 <body>
  <div id="main">
    <div id="controller">
      <input id="api" value="https://libredot.com"></input>
      <button id="list">List</button>
      <button id="watch">Watch</button>
    </div>
    <div id="view">
      <div id="agents"></div>
      <div id="summary"></div>
    </div>
  </div>
 </body>
</html>
